<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section id="about-me">
				<h1>Social Pocket</h1>
				<p>
					<small>Will Baker</small>
				</p>
				<aside class="notes">
					<p>

					</p>
				</aside>
			</section>

			<section id="agenda">
				<ul>
					<li class="fragment">What it is</li>
					<li class="fragment">Who will use it</li>
					<li class="fragment">How it works</li>
					<li class="fragment">How it makes money</li>
					<li class="fragment">Future goals</li>
				</ul>
				<aside class="notes">
					There are five items in this presentation
				</aside>
			</section>

			<section id="what_it_is">
				<p>
					Increase your social media presence and brand awareness
				</p>
				<aside class="notes">

				</aside>
			</section>

			<section id="an_example">
				<section id="an_example_before">
					<img src="assets/insta_pic.png" alt="">
					<aside class="notes">
						The picture we took on Friday Morning - within an hour we already had 3000 likes, of which 1000 were in Norwich
					</aside>
				</section>
				<section id="an_example_after">
					<img src="assets/insta_pic.png" alt="">
					<aside class="notes">
						The picture later in the day had - *******
					</aside>
				</section>
			</section>

			<section id="how_it_works">
				<p>Providing hash tags which are most relevant to your image and brand</p>
				<p>provide analytic's and on impact and reach of post</p>
				<aside class="notes">

				</aside>
			</section>

			<section id="commercial_model">
				<h3>How will it make money</h3>
				<aside class="notes">

				</aside>
			</section>

			<section>
				<h3>Conclusion</h3>
				<aside class="notes">
					Scrum is a useful tool, but is not the silver bullet, buy in and understanding is so important as it empowers the team own
					the product and the process. There are many more points that i have not covered, but i hope this has been food for thought
					as our overall goal is to create working software
				</aside>
			</section>

			<section>
				<h3>Questions</h3>
				<ul style="color: #999; font-size:50%">
					<li>Documentation</li>
					<li>Reporting</li>
					<li>Capacity</li>
					<li>Sprint Length</li>
					<li>Sizing/Story points</li>
					<li>Acceptance Criteria Format</li>
					<li>User story states</li>
					<li>User story tasks</li>
					<li>Prioritisation/Importance</li>
					<li>Source control</li>
					<li>Releases</li>
					<li>CI/CD</li>
					<li>TDD/BDD</li>
					<li>Coding standings/Linting</li>
					<li>Alerts/Logging</li>
					<li>Tech in meetings</li>
					<li>Non-functional stories/Enablers</li>
				</ul>
			</section>

			<section>
				<p>Thank you</p>
				<p>
					<a href="http://stottle.uk">stottle.uk</a>
				</p>
				<p>
					<a href="mailto:hello@sotttle.uk">hello@stottle.uk</a>
				</p>
				<p>
					<small>2017</small>
				</p>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});

		// window.addEventListener("mousedown", handleClick, false);
		// window.addEventListener("contextmenu", function (e) { e.preventDefault(); }, false);

		// function handleClick(e) {
		// 	e.preventDefault();
		// 	if (e.button === 0) Reveal.next();
		// 	if (e.button === 2) Reveal.prev();
		// }
	</script>
</body>

</html>